BntTemplete/ButtonControl/Views/Button.xaml

<UserControl x:Class="ButtonControl.Views.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="Template1" >
                <StackPanel Background="White">
                    <Ellipse Height="50" Width="50" Stroke="black"/>
                    <Ellipse Height="50" Width="50" Stroke="black"/>
                </StackPanel>
            </DataTemplate>
            <ControlTemplate x:Key="Template2">
                <StackPanel>
                    <Ellipse Height="50" Width="50" Stroke="Red"/>
                    <Ellipse Height="50" Width="50" Stroke="black"/>
                </StackPanel>
            </ControlTemplate>
            
            <Style x:Key="TitleStyle" TargetType="{x:Type Control}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="Gray"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TitleStyle}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TitleStyle}"/>

        </Grid.Resources>

        <StackPanel>
            <Button Template="{StaticResource Template2}" ContentTemplate="{StaticResource Template1}" Content="0000000000000000000"/>
            <Button ContentTemplate="{StaticResource Template1}" Content="0000000000000000000"/>
            <Button Height="30" Width="250" Background="Beige">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox>textbox</TextBox>
            <TextBox>textbox</TextBox>
            <Button>Button</Button>
        </StackPanel>
    </Grid>
</UserControl>
