Calculator/Calculator.General/Views/General.xaml

<UserControl x:Class="Calculator.General.Views.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Addition" Content="+" Command="{Binding InputOperationCommand}" CommandParameter="+" BorderBrush="{x:Null}" Grid.Row="3"/>
        <Button x:Name="subtract" Content="-" Command="{Binding InputOperationCommand}" CommandParameter="-" BorderBrush="{x:Null}" Grid.Row="1" />
        <Button x:Name="multiply" Content="*" Command="{Binding InputOperationCommand}" CommandParameter="*" BorderBrush="{x:Null}" Grid.Row="2"/>
        <Button x:Name="division" Content="/" Command="{Binding InputOperationCommand}" CommandParameter="/" BorderBrush="{x:Null}" Grid.Row="4"/>
        <Button x:Name="clear" Content="Clear" Command="{Binding InputClearCommand}" BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="delete" Content="Delete" Command="{Binding InputDeleteCommand}" BorderBrush="{x:Null}" Grid.Column="3"/>
        <Button x:Name="point" Content="." Command="{Binding InputPointCommand}" BorderBrush="{x:Null}" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="equal" Content="=" Command= "{Binding InputEqualCommand}" BorderBrush="{x:Null}" Grid.Row="4" Grid.Column="3" />
        <Button x:Name="button1" Content="1" Command="{Binding InputNumberCommand}" CommandParameter="1" BorderBrush="{x:Null}" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="button2" Content="2" Command="{Binding InputNumberCommand}" CommandParameter="2" BorderBrush="{x:Null}" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="button3" Content="3" Command="{Binding InputNumberCommand}" CommandParameter="3" BorderBrush="{x:Null}" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="button4" Content="4" Command="{Binding InputNumberCommand}" CommandParameter="4" BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="button5" Content="5" Command="{Binding InputNumberCommand}" CommandParameter="5" BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="button6" Content="6" Command="{Binding InputNumberCommand}" CommandParameter="6" BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="button7" Content="7" Command="{Binding InputNumberCommand}" CommandParameter="7" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="button8" Content="8" Command="{Binding InputNumberCommand}" CommandParameter="8" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="button9" Content="9" Command="{Binding InputNumberCommand}" CommandParameter="9" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="button0" Content="0" Command="{Binding InputNumberCommand}" CommandParameter="0" BorderBrush="{x:Null}" Grid.Row="4" Margin="0.001,0,0,0" Grid.Column="1"/>
        <Button x:Name="right" Content=")" Command="{Binding InputBracketCommand}" CommandParameter=")" BorderBrush="{x:Null}" Grid.Column="2"/>
        <Button x:Name="left" Content="(" Command="{Binding InputBracketCommand}" CommandParameter="(" BorderBrush="{x:Null}" Grid.Column="1"/>
    </Grid>
</UserControl>
