Calculator/Calculator.Scientific/Views/Scientific.xaml

<UserControl x:Class="Calculator.Scientific.Views.Scientific"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="mod" Content="mod" Command="{Binding InputOperationCommand}" CommandParameter="%" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="sin" Content="sin" Command="{Binding InputFunctionParam1Command}" CommandParameter="Sin" BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="cos" Content="cos" Command="{Binding InputFunctionParam1Command}" CommandParameter="Cos" BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="tan" Content="tan" Command="{Binding InputFunctionParam1Command}" CommandParameter="Tan" BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="2"/>
        <Button x:Name="sqrt" Content="sqrt" Command="{Binding InputFunctionParam1Command}" CommandParameter="Sqrt" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="pow" Content="pow" Command="{Binding InputFunctionParam2Command}" CommandParameter="Pow" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="log" Content="log" Command="{Binding InputFunctionParam2Command}" CommandParameter="Log" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="4"/>
        <Button x:Name="abs" Content="abs" Command="{Binding InputFunctionParam1Command}" CommandParameter="Abs" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="floor" Content="floor" Command="{Binding InputFunctionParam1Command}" CommandParameter="Floor" BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="3"/>
        <Button x:Name="round" Content="round" Command="{Binding InputFunctionParam2Command}" CommandParameter="Round" BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="4"/>
    </Grid>
</UserControl>
