BntTemplete/ContentControl/Views/Content.xaml

<UserControl x:Class="ContentControl.Views.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="5" Height="5" Fill="DarkGray"/>
                        <Ellipse Width="5" Height="5" Fill="DarkGray"/>
                        <Ellipse Width="5" Height="5" Fill="DarkGray"/>
                        <Ellipse Width="5" Height="5" Fill="DarkGray"/>
                        <TextBlock> Tab 1</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBox Name="textBox1"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab 2">
                <TextBlock Text="texttext"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="6" Fill="YellowGreen"/>
                        <TextBlock Text="Tab 3"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Button Height="30">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="180" Height="{TemplateBinding Height}" Fill="OldLace"/>
                                    <ScrollBar Width="20"></ScrollBar>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Ellipse Width="10" Height="10" Fill="Aquamarine"/>
                        <Ellipse Width="10" Height="10" Fill="Tan"/>
                        <Ellipse Width="10" Height="10" Fill="IndianRed"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
