PrismUnityApp1/PrismModule1/Views/Content.xaml

<UserControl x:Class="PrismModule1.Views.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Button Content="Load" Command="{Binding LoadImageCommand}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button Content="Save" Command="{Binding SaveImageCommand}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Canvas Grid.Row="1" Grid.Column="0" Background="AntiqueWhite" Grid.ColumnSpan="4">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="1024" Height="768" Stroke="Black"></Rectangle>
            <Rectangle Canvas.Left="{Binding Engine.Rec.X}" Canvas.Top="{Binding Engine.Rec.Y}" Width="{Binding Engine.Rec.Width}" Height="{Binding Engine.Rec.Height}" Stroke="Blue"></Rectangle>
            <Image Source="{Binding Engine.Input}" Canvas.Left="{Binding Engine.Rec.X}" Canvas.Top="{Binding Engine.Rec.Y}" Width="{Binding Engine.Rec.Width}" Height="{Binding Engine.Rec.Height}" />
        </Canvas>

        <Button Content="Resize" Command="{Binding ResizeImageCommand}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"/>
        <Button Content="Crop" Command="{Binding CropImageCommand}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"/>
        <Button Content="Merge" Command="{Binding MergeImageCommand}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"/>
        <Button Content="-" Command="{Binding CropImageCommand}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"/>
    </Grid>
</UserControl>
