PrismUnityApp1/PrismModule1/Views/Content.xaml

<UserControl x:Class="PrismModule1.Views.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding LoadPath}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <Button Content="Load" Command="{Binding LoadImageCommand}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" />
        <TextBox Text="{Binding SavePath}" Grid.Row="1" Grid.ColumnSpan="3" />
        <Button Content="Save" Command="{Binding SaveImageCommand}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" />

        <Button Content="Resize" Command="{Binding ResizeImageCommand}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Content="Crop" Command="{Binding CropImageCommand}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Image Source="{Binding Input}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        <Image Source="{Binding Output}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
        
      

    </Grid>
</UserControl>
