PrismUnityApp1/PrismModule1/Views/Content.xaml

<UserControl x:Class="PrismModule1.Views.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0">
            <Rectangle Canvas.Left="{Binding Engine.Rec.X}" Canvas.Top="{Binding Engine.Rec.Y}" Width="{Binding Engine.Rec.Width}" Height="{Binding Engine.Rec.Height}" Stroke="Blue"/>
            <Image Source="{Binding Engine.Input}" Canvas.Left="{Binding Engine.Rec.X}" Canvas.Top="{Binding Engine.Rec.Y}" Width="{Binding Engine.Rec.Width}" Height="{Binding Engine.Rec.Height}" />
        </Canvas>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="불러오기" Command="{Binding LoadImageCommand}" Margin="0,0,0,2" />
            <Button Content="불러오기(psd file)" Command="{Binding LoadImageCommand}" Margin="0,0,0,2" />
            <Button Content="저장하기" Command="{Binding SaveImageCommand}" Margin="0,0,0,20"/>
            <Grid Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="X좌표"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Engine.X}" />
                <Label Grid.Row="0" Grid.Column="2" Content="Y좌표"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Engine.Y}" />
                <Label Grid.Row="1" Grid.Column="0" Content="가로"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Engine.W}" />
                <Label Grid.Row="1" Grid.Column="2" Content="세로"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Engine.H}" />
            </Grid>
            <Button Content="사이즈 변경하기(비율유지)" Command="{Binding ResizeImageCommand}" CommandParameter="max" Margin="0,0,0,2"/>
            <Button Content="사이즈 변경하기" Command="{Binding ResizeImageCommand}" CommandParameter="stretch" Margin="0,0,0,2"/>
            <Button Content="자르기" Command="{Binding CropImageCommand}" Margin="0,0,0,2"/>
            <Button Content="투명한 부분 자르기" Command="{Binding CropTransparentImageCommand}" Margin="0,0,0,2"/>
            <Button Content="합치기" Command="{Binding MergeImageCommand}" Margin="0,0,0,2"/>
        </StackPanel>
    </Grid>
</UserControl>
